do 1
you 1
one 1
way 1
idea 1
is 1
and 1
a 1
man 1
be 1
but 1
not 1
destroyed 1
makes 1
you 1
you 1
you 1
tell 1
is 1
very 1
heart 1
old 1
man 1
and 1
sea 1
firm 1
up 1
your 1
and 1
and 1
be 1
test 1
story 1
now 1
santiago 1
killed 1
thing 1
we 1
hearing 1
s 1
a 1
shame 1
is 1
like 1
is 1
so 1
but 1
is 1
a 1
different 1
now 1
he 1
s 1
thing 1
all 1
answer 1
you 1
meaning 1
s 1
what 1
meaning 1
meaning 1
is 1
being 1
along 1
santiago 1
one 1
he 1
s 1
and 1
mako 1
now 1
he 1
s 1
even 1
be 1
a 1
weapon 1
safely 1
havana 1
harbor 1
but 1
a 1
has 1
up 1
and 1
goes 1
well 1
some 1
returns 1
and 1
into 1
a 1
initial 1
is 1
reflection 1
that 1
is 1
a 1
not 1
let 1
s 1
spend 1
some 1
idea 1
objectively 1
he 1
s 1
judeo 1
christian 1
not 1
is 1
but 1
itself 1
and 1
santiago 1
doubting 1
that 1
is 1
he 1
he 1
s 1
doubting 1
bringing 1
story 1
they 1
one 1
and 1
he 1
s 1
a 1
undertaking 1
you 1
not 1
equipped 1
and 1
you 1
do 1
without 1
he 1
anyway 1
particularly 1
that 1
earlier 1
outlook 1
that 1
being 1
a 1
and 1
was 1
what 1
he 1
was 1
born 1
do 1
things 1
just 1
what 1
they 1
that 1
case 1
does 1
he 1
but 1
he 1
is 1
what 1
he 1
is 1
and 1
what 1
he 1
does 1
is 1
does 1
that 1
some 1
but 1
everything 1
is 1
a 1
he 1
reminds 1
not 1
and 1
doing 1
so 1
anyway 1
now 1
he 1
questions 1
taint 1
is 1
and 1
he 1
that 1
just 1
survival 1
a 1
food 1
you 1
killed 1
pride 1
and 1
you 1
a 1
now 1
s 1
that 1
a 1
particularly 1
strict 1
cite 1
pride 1
has 1
all 1
but 1
being 1
a 1
words 1
being 1
what 1
you 1
that 1
s 1
not 1
sainthood 1
is 1
your 1
is 1
santiago 1
young 1
born 1
raise 1
hell 1
s 1
a 1
way 1
sinfulness 1
he 1
loved 1
and 1
sinfulness 1
he 1
a 1
moment 1
hate 1
they 1
heart 1
they 1
so 1
s 1
not 1
particularly 1
story 1
is 1
any 1
all 1
that 1
they 1
now 1
two 1
them 1
just 1
we 1
they 1
they 1
not 1
respectable 1
mako 1
but 1
cowardly 1
and 1
very 1
not 1
is 1
a 1
symbol 1
one 1
they 1
going 1
could 1
evidence 1
sinfulness 1
being 1
what 1
they 1
that 1
s 1
a 1
evidence 1
a 1
is 1
he 1
is 1
translation 1
and 1
is 1
just 1
a 1
a 1
man 1
go 1
hands 1
and 1
into 1
s 1
that 1
one 1
is 1
s 1
safer 1
that 1
s 1
reference 1
crucified 1
christ 1
does 1
santiago 1
a 1
christ 1
be 1
some 1
evidence 1
santiago 1
returns 1
middle 1
night 1
is 1
obvious 1
and 1
s 1
a 1
case 1
s 1
a 1
question 1
santiago 1
is 1
a 1
christ 1
a 1
what 1
earth 1
is 1
he 1
not 1
we 1
santiago 1
is 1
two 1
oar 1
but 1
not 1
they 1
what 1
they 1
came 1
a 1
is 1
now 1
and 1
sends 1
santiago 1
into 1
m 1
makes 1
everything 1
obvious 1
question 1
is 1
what 1
s 1
attack 1
he 1
has 1
control 1
that 1
and 1
they 1
being 1
what 1
they 1
s 1
treachery 1
santiago 1
returns 1
previous 1
being 1
treacherous 1
violating 1
so 1
far 1
