galanos 1
course 1
did 1
it 1
suggesting 1
t 1
as 1
did 1
to 1
himself 1
it 1
out 1
too 1
again 1
on 1
will 1
again 1
on 1
personhood 1
luck 1
bring 1
luck 1
as 1
family 1
opinion 1
this 1
this 1
suffering 1
person 1
leader 1
opinion 1
himself 1
will 1
to 1
learn 1
again 1
as 1
in 1
to 1
alone 1
depth 1
view 1
skeleton 1
brother 1
think 1
it 1
in 1
good 1
t 1
understand 1
see 1
skeleton 1
struggle 1
course 1
t 1
good 1
about 1
to 1
attempt 1
to 1
about 1
on 1
deck 1
boat 1
usually 1
to 1
boat 1
to 1
it 1
bonito 1
tuna 1
family 1
end 1
boat 1
back 1
in 1
too 1
to 1
get 1
boat 1
when 1
it 1
too 1
life 1
usually 1
weighted 1
designed 1
to 1
downward 1
then 1
back 1
bait 1
dentuso 1
dorado 1
golden 1
hueso 1
spur 1
fathom 1
thus 1
to 1
pectoral 1
fin 1
look 1
wing 1
after 1
burst 1
gaff 1
sharp 1
end 1
to 1
help 1
harpoon 1
spear 1
turtle 1
shells 1
usually 1
hawksbill 1
game 1
