one 1
s 1
does 1
that 1
tie 1
recent 1
mention 1
pride 1
pride 1
applications 1
far 1
a 1
moment 1
that 1
is 1
case 1
let 1
s 1
some 1
instances 1
a 1
goes 1
far 1
and 1
doing 1
so 1
causes 1
harm 1
a 1
young 1
who 1
her 1
entire 1
into 1
becoming 1
best 1
setting 1
a 1
and 1
doing 1
so 1
and 1
that 1
be 1
what 1
a 1
business 1
success 1
and 1
borrowing 1
go 1
parallels 1
santiago 1
who 1
far 1
beyond 1
waters 1
havana 1
harbor 1
that 1
your 1
answer 1
be 1
yes 1
question 1
remains 1
is 1
that 1
morally 1
just 1
but 1
s 1
a 1
side 1
developing 1
tragedy 1
and 1
santiago 1
returns 1
he 1
was 1
a 1
keep 1
a 1
man 1
all 1
winter 1
food 1
versus 1
starvation 1
that 1
s 1
being 1
decided 1
along 1
is 1
now 1
is 1
and 1
we 1
is 1
than 1
simple 1
s 1
gospel 1
notes 1
judas 1
motion 1
was 1
night 1
13 1
old 1
man 1
and 1
sea 1
night 1
santiago 1
that 1
you 1
sounds 1
he 1
apology 1
going 1
far 1
ruined 1
us 1
invites 1
question 1
how 1
santiago 1
has 1
ruined 1
and 1
was 1
defeat 1
he 1
toys 1
idea 1
that 1
and 1
he 1
could 1
teammates 1
teammates 1
they 1
killed 1
several 1
them 1
man 1
dealing 1
is 1
santiago 1
a 1
moment 1
he 1
he 1
be 1
he 1
physically 1
pain 1
that 1
but 1
way 1
not 1
so 1
strangely 1
santiago 1
them 1
a 1
but 1
a 1
and 1
strips 1
that 1
he 1
free 1
from 1
and 1
makes 1
a 1
weapon 1
breaks 1
and 1
he 1
and 1
even 1
that 1
is 1
but 1
so 1
and 1
so 1
is 1
is 1
santiago 1
is 1
he 1
now 1
s 1
a 1
and 1
he 1
into 1
a 1
you 1
killed 1
a 1
man 1
s 1
possible 1
and 1
santiago 1
s 1
brief 1
speech 1
evidence 1
that 1
they 1
killed 1
that 1
he 1
is 1
actually 1
from 1
physical 1
drain 1
from 1
some 1
he 1
has 1
a 1
is 1
one 1
is 1
and 1
invites 1
question 1
what 1
has 1
died 1
pride 1
meaning 1
what 1
killed 1
nothing 1
he 1
question 1
meaning 1
nothing 1
nothing 1
he 1
lives 1
was 1
far 1
s 1
middle 1
night 1
he 1
harbor 1
carrying 1
he 1
journey 1
obvious 1
christ 1
obvious 1
some 1
is 1
being 1
simple 1
is 1
he 1
he 1
finished 1
he 1
puts 1
santiago 1
a 1
pose 1
palms 1
up 1
one 1
commentator 1
has 1
suggested 1
that 1
is 1
almost 1
physically 1
old 1
man 1
and 1
sea 1
manolin 1
finds 1
morning 1
he 1
s 1
checking 1
we 1
he 1
old 1
man 1
is 1
alive 1
and 1
he 1
what 1
evidence 1
old 1
man 1
s 1
hands 1
tragedy 1
all 1
like 1
he 1
s 1
seen 1
santiago 1
s 1
eighteen 1
mark 1
eighteen 1
and 1
a 1
manolin 1
santiago 1
they 1
beat 1
manolin 1
he 1
they 1
beat 1
he 1
didn 1
beat 1
you 1
not 1
was 1
afterwards 1
