overstepping 1
bounds 1
perhaps 1
in 1
perhaps 1
sinful 1
too 1
this 1
to 1
think 1
where 1
person 1
attempts 1
too 1
out 1
too 1
in 1
athlete 1
pours 1
life 1
record 1
in 1
family 1
friends 1
about 1
person 1
too 1
wrecking 1
family 1
ties 1
too 1
to 1
venture 1
contemporary 1
to 1
rowed 1
out 1
fishing 1
again 1
tends 1
to 1
sinful 1
error 1
in 1
judgment 1
there 1
practical 1
to 1
this 1
course 1
to 1
it 1
to 1
near 1
also 1
considerations 1
galanos 1
gone 1
approaching 1
this 1
sense 1
sunlight 1
as 1
john 1
when 1
to 1
set 1
in 1
chain 1
leading 1
to 1
crucifixion 1
it 1
third 1
it 1
mildly 1
shakespearean 1
out 1
too 1
this 1
been 1
it 1
been 1
in 1
been 1
dead 1
too 1
thinks 1
t 1
course 1
in 1
tells 1
in 1
galanos 1
again 1
midnight 1
traditional 1
hour 1
fights 1
club 1
grabs 1
it 1
pulls 1
it 1
it 1
fights 1
splintered 1
end 1
then 1
gone 1
galanos 1
gone 1
too 1
there 1
strange 1
taste 1
in 1
mouth 1
coppery 1
spits 1
ocean 1
galanos 1
to 1
dream 1
it 1
to 1
see 1
coppery 1
taste 1
to 1
galanos 1
as 1
headed 1
death 1
this 1
experience 1
because 1
it 1
this 1
t 1
view 1
however 1
death 1
there 1
usually 1
symbolic 1
mystical 1
it 1
ambition 1
to 1
else 1
in 1
in 1
anything 1
it 1
himself 1
went 1
out 1
too 1
it 1
when 1
arrives 1
mast 1
cross 1
struggles 1
to 1
allusion 1
to 1
too 1
in 1
hemingway 1
beautifully 1
whatever 1
t 1
it 1
to 1
bed 1
in 1
strange 1
crucifixion 1
down 1
out 1
this 1
after 1
in 1
been 1
each 1
as 1
suffering 1
perhaps 1
it 1
many 1
skeleton 1
to 1
it 1
measures 1
brings 1
awakes 1
t 1
no 1
it 1
