to 1
reverse 1
it 1
sense 1
to 1
whatever 1
sense 1
it 1
this 1
to 1
ready 1
to 1
it 1
out 1
end 1
regrets 1
this 1
merely 1
same 1
been 1
it 1
life 1
this 1
since 1
this 1
sorry 1
this 1
why 1
think 1
in 1
death 1
gave 1
it 1
before 1
away 1
flesh 1
to 1
oars 1
because 1
harpoon 1
in 1
armed 1
it 1
in 1
it 1
back 1
to 1
rest 1
because 1
fresh 1
sailing 1
hope 1
it 1
meditation 1
on 1
it 1
to 1
hope 1
time 1
on 1
this 1
right 1
traditional 1
standards 1
theology 1
to 1
hope 1
to 1
trust 1
in 1
doubt 1
salvation 1
power 1
to 1
t 1
to 1
shore 1
in 1
this 1
same 1
t 1
think 1
about 1
tells 1
himself 1
it 1
silly 1
because 1
re 1
to 1
think 1
about 1
it 1
to 1
trying 1
to 1
out 1
yet 1
thinks 1
about 1
it 1
it 1
been 1
sinful 1
to 1
kill 1
remember 1
therefore 1
to 1
in 1
no 1
to 1
since 1
sinful 1
kind 1
sense 1
thought 1
then 1
himself 1
again 1
to 1
think 1
about 1
keeps 1
motives 1
perhaps 1
there 1
reflects 1
motive 1
t 1
get 1
to 1
get 1
to 1
get 1
because 1
there 1
view 1
holiness 1
former 1
as 1
sinful 1
been 1
cited 1
as 1
root 1
in 1
made 1
it 1
sinful 1
there 1
hope 1
in 1
this 1
view 1
there 1
it 1
compare 1
it 1
aging 1
basically 1
in 1
same 1
as 1
to 1
tattooed 1
on 1
perhaps 1
there 1
out 1
this 1
before 1
after 1
it 1
it 1
it 1
worse 1
reflects 1
later 1
good 1
life 1
aren 1
t 1
it 1
surprising 1
this 1
kind 1
re 1
surfacing 1
prominently 1
as 1
knew 1
re 1
galanos 1
shovel 1
scavenger 1
sneaky 1
this 1
perhaps 1
on 1
re 1
to 1
ravage 1
as 1
on 1
piece 1
referred 1
to 1
ay 1
aloud 1
there 1
no 1
this 1
perhaps 1
it 1
noise 1
as 1
involuntarily 1
there 1
no 1
doubt 1
about 1
there 1
perhaps 1
it 1
to 1
there 1
no 1
doubt 1
about 1
this 1
figure 1
there 1
will 1
further 1
this 1
view 1
when 1
to 1
in 1
many 1
people 1
connection 1
it 1
there 1
savior 1
on 1
saving 1
certainly 1
himself 1
return 1
to 1
this 1
consideration 1
able 1
to 1
kill 1
galanos 1
to 1
before 1
done 1
gone 1
it 1
sorry 1
about 1
it 1
it 1
wrong 1
it 1
galanos 1
little 1
re 1
it 1
again 1
to 1
feelings 1
about 1
game 1
t 1
gone 1
out 1
