they 1
that 1
s 1
what 1
santiago 1
is 1
he 1
mention 1
he 1
that 1
was 1
nothing 1
but 1
going 1
far 1
now 1
we 1
that 1
s 1
manolin 1
talking 1
whose 1
he 1
and 1
santiago 1
apparently 1
own 1
he 1
s 1
a 1
break 1
into 1
own 1
and 1
he 1
does 1
so 1
hell 1
s 1
and 1
previous 1
do 1
not 1
is 1
redemption 1
santiago 1
s 1
christ 1
s 1
into 1
being 1
a 1
and 1
so 1
is 1
manolin 1
now 1
that 1
s 1
one 1
manolin 1
says 1
he 1
santiago 1
he 1
s 1
he 1
santiago 1
s 1
contrast 1
manolin 1
s 1
he 1
has 1
a 1
what 1
remarks 1
some 1
tourists 1
who 1
santiago 1
s 1
they 1
s 1
a 1
that 1
case 1
they 1
and 1
mixed 1
up 1
they 1
they 1
do 1
not 1
they 1
a 1
they 1
santiago 1
s 1
that 1
even 1
santiago 1
certain 1
what 1
and 1
and 1
he 1
s 1
not 1
solve 1
now 1
he 1
s 1
old 1
man 1
and 1
sea 1
a 1
post 1
a 1
a 1
attached 1
used 1
either 1
secure 1
tow 1
albacore 1
types 1
bow 1
front 1
a 1
is 1
stern 1
bringing 1
a 1
green 1
a 1
into 1
has 1
and 1
strength 1
left 1
brisa 1
cast 1
a 1
be 1
thrown 1
and 1
used 1
catching 1
teeth 1
a 1
santiago 1
uses 1
a 1
six 1
santiago 1
s 1
from 1
a 1
a 1
like 1
a 1
up 1
a 1
speed 1
water 1
and 1
move 1
air 1
several 1
a 1
large 1
hook 1
a 1
rod 1
used 1
pull 1
a 1
large 1
from 1
water 1
a 1
barbed 1
a 1
attached 1
hawk 1
a 1
sea 1
yellow 1
and 1
valuable 1
juego 1
sport 1
