#####ResourceManager#####
ResourceManagerIP=127.0.0.1
ResourceManagerHeartBeatPort=12345
ResourceManagerNewAppPort=12346


#####NodeManager#####
#Optional: default set to 5
###DefaultNodeCapacity=1
NodeManagerPort=12349


#####DFS#####
#Optional: default set to 3
###ReplicaNumber=1
RecordPerChunk=50
NameNodePort=12347
NameNodeIP=127.0.0.1
DataNodePort=12348


#####MapReduce#####
#Optional: reattempt times for a mapper or reducer, before aborting the whole application
#default set to 2
###JobReattemptTimes=2

#Optional: count of reducers, the number of reducers that a mapreduce application will run
#default set to 3
###ReducerCount=10